{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Wizards Day Off.  \
MOLE MUFIFN CAKES \
Ingredients: \
2 Lemons 
\f1 \uc0\u55356 \u57163 
\f0  \
1 Umbrella 
\f1 \uc0\u55356 \u57090 
\f0  \
4 egg yolks 
\f1 \uc0\u55358 \u56666 
\f0  \
1 large mixing bowl \
Toe nails clippings\
5 tbsp Honey \
5 cups of Toilet water\
\
Directions: \
In one large mixing bowl combine 4 egg 
\f1 \uc0\u55358 \u56666 
\f0  yolks and 2 whole lemons 
\f1 \uc0\u55356 \u57163 
\f0  with an umbrella 
\f1 \uc0\u55356 \u57090 
\f0  . \
Set aside for 1 hour. \
In the same bowl add toilet water and honey 
\f1 \uc0\u55356 \u57199 
\f0  . \
Put mixture in a muffin pan on 350 degrees for 40 minutes. \
Once baked, let sit for 15 mins then sprinkle toenail clipping on top fir garnish. }